('E:\\projects\\pycharm\\weather_product\\Background\\background\\build\\ZcqybService\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\projects\\pycharm\\weather_product\\Background\\background\\build\\ZcqybService\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\Software\\Development\\Python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\projects\\pycharm\\weather_product\\background\\venv\\py\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\projects\\pycharm\\weather_product\\background\\venv\\py\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\projects\\pycharm\\weather_product\\background\\venv\\py\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\projects\\pycharm\\weather_product\\background\\venv\\py\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'e:\\projects\\pycharm\\weather_product\\background\\venv\\py\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'e:\\projects\\pycharm\\weather_product\\background\\venv\\py\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('ZcqybService',
   'E:\\projects\\pycharm\\weather_product\\Background\\background\\ZcqybService.py',
   'PYSOURCE'),
  ('ZcqybService.exe.manifest',
   'E:\\projects\\pycharm\\weather_product\\Background\\background\\build\\ZcqybService\\ZcqybService.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
