('e:\\projects\\pycharm\\weather_product\\background\\venv\\py\\lib\\site-packages\\pip-19.0.3-py3.7.egg',
 None,
 {'*.cp37-win_amd64.pyd', '*.py', '*.pyd', '*.pyw', '*.pyc', 'EGG-INFO'},
 'DATA',
 [('pip\\_vendor\\distlib\\t32.exe',
   'e:\\projects\\pycharm\\weather_product\\background\\venv\\py\\lib\\site-packages\\pip-19.0.3-py3.7.egg\\pip\\_vendor\\distlib\\t32.exe',
   'DATA'),
  ('pip\\_vendor\\distlib\\t64.exe',
   'e:\\projects\\pycharm\\weather_product\\background\\venv\\py\\lib\\site-packages\\pip-19.0.3-py3.7.egg\\pip\\_vendor\\distlib\\t64.exe',
   'DATA'),
  ('pip\\_vendor\\distlib\\w32.exe',
   'e:\\projects\\pycharm\\weather_product\\background\\venv\\py\\lib\\site-packages\\pip-19.0.3-py3.7.egg\\pip\\_vendor\\distlib\\w32.exe',
   'DATA'),
  ('pip\\_vendor\\distlib\\w64.exe',
   'e:\\projects\\pycharm\\weather_product\\background\\venv\\py\\lib\\site-packages\\pip-19.0.3-py3.7.egg\\pip\\_vendor\\distlib\\w64.exe',
   'DATA'),
  ('pip\\_vendor\\distlib\\_backport\\sysconfig.cfg',
   'e:\\projects\\pycharm\\weather_product\\background\\venv\\py\\lib\\site-packages\\pip-19.0.3-py3.7.egg\\pip\\_vendor\\distlib\\_backport\\sysconfig.cfg',
   'DATA'),
  ('pip\\_vendor\\certifi\\cacert.pem',
   'e:\\projects\\pycharm\\weather_product\\background\\venv\\py\\lib\\site-packages\\pip-19.0.3-py3.7.egg\\pip\\_vendor\\certifi\\cacert.pem',
   'DATA')])
